SPDX-License-Identifier: MIT
SPDX-License-Identifier: ISC
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-FileCopyrightText: ndelvalle <nicolas.delvalle@gmail.com>
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: core-js developers
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: T. Jameson Little <t.jameson.little@gmail.com>
SPDX-FileCopyrightText: SoapBox Innovations (@SoapBoxHQ)
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: Roeland Jago Douma
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Paul Vorbach <paul@vorba.ch> (http://paul.vorba.ch)
SPDX-FileCopyrightText: Paul Vorbach <paul@vorb.de> (http://vorb.de)
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)
SPDX-FileCopyrightText: John-David Dalton <john.david.dalton@gmail.com>
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Denis Pushkarev
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Ben Newman <bn@cs.stanford.edu>
SPDX-FileCopyrightText: Andris Reinman


This file is generated from multiple sources. Included packages:
- axios
	- version: 1.10.0
	- license: MIT
- @nextcloud/browser-storage
	- version: 0.4.0
	- license: GPL-3.0-or-later
- @nextcloud/capabilities
	- version: 1.2.0
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/auth
	- version: 1.3.0
	- license: GPL-3.0-or-later
- @nextcloud/axios
	- version: 1.8.0
	- license: GPL-3.0-or-later
- core-js
	- version: 3.6.1
	- license: MIT
- @nextcloud/browser-storage
	- version: 0.1.1
	- license: GPL-3.0-or-later
- @nextcloud/event-bus
	- version: 1.3.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 1.6.0
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 1.2.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 3.10.2
	- license: AGPL-3.0-or-later
- linkifyjs
	- version: 2.1.9
	- license: MIT
- regenerator-runtime
	- version: 0.13.11
	- license: MIT
- @nextcloud/vue
	- version: 8.27.0
	- license: AGPL-3.0-or-later
- axios
	- version: 0.24.0
	- license: MIT
- base64-js
	- version: 1.5.1
	- license: MIT
- buffer
	- version: 6.0.3
	- license: MIT
- charenc
	- version: 0.0.2
	- license: BSD-3-Clause
- core-js
	- version: 3.37.0
	- license: MIT
- crypt
	- version: 0.0.2
	- license: BSD-3-Clause
- css-loader
	- version: 7.1.2
	- license: MIT
- escape-html
	- version: 1.0.3
	- license: MIT
- ieee754
	- version: 1.2.1
	- license: BSD-3-Clause
- is-buffer
	- version: 1.1.6
	- license: MIT
- lodash.get
	- version: 4.4.2
	- license: MIT
- lodash
	- version: 4.17.21
	- license: MIT
- md5
	- version: 2.3.0
	- license: BSD-3-Clause
- node-gettext
	- version: 3.0.0
	- license: MIT
- process
	- version: 0.11.10
	- license: MIT
- semver
	- version: 7.6.3
	- license: ISC
- striptags
	- version: 3.2.0
	- license: MIT
- style-loader
	- version: 4.0.0
	- license: MIT
- v-click-outside
	- version: 3.2.0
	- license: MIT
- v-tooltip
	- version: 2.1.3
	- license: MIT
- vue-material-design-icons
	- version: 5.3.0
	- license: MIT
- vue
	- version: 2.7.16
	- license: MIT
- webpack
	- version: 5.95.0
	- license: MIT
- recommendations
	- version: 4.0.0
	- license: AGPL-3.0-or-later
